# ManageYourRenters

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/rohitthebest/manageyourrenters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitthebest/manageyourrenters/: BaseApplication.kt  todo.txt
app/src/main/java/com/rohitthebest/manageyourrenters/adapters/: PaymentMethodAdapter.kt  PaymentMethodsAdapter.kt  RenterTypeAdapter.kt  SelectPaymentMethodAdapter.kt  ShowPaymentAdapter.kt  ShowRentersAdapter.kt  WhatsNewAdapter.kt
app/src/main/java/com/rohitthebest/manageyourrenters/data/: AppUpdate.kt  BillInfo.kt  CustomDateRange.kt  ElectricityBillInfo.kt  ExpenseCategoryAndTheirTotalExpenseAmounts.kt  ImportLimitPerUser.kt  ImportServiceHelperModel.kt  Interest.kt  InterestCalculatorFields.kt  KeyAndIsSyncedTuple.kt  KeyAndSupportingDoc.kt  MonthAndTotalSum.kt  ParsedImportExportExpense.kt  RenterBillPeriodInfo.kt  RenterElectricityBillInfo.kt  RenterPaymentExtras.kt  RenterTypes.kt  ShowExpenseBottomSheetTagsEnum.kt  StatusEnum.kt  SupportingDocument.kt  SupportingDocumentHelperModel.kt  UnsplashPhoto.kt
app/src/main/java/com/rohitthebest/manageyourrenters/module/: Module.kt
app/src/main/java/com/rohitthebest/manageyourrenters/others/: Constants.kt  FirestoreCollectionsConstants.kt
app/src/main/java/com/rohitthebest/manageyourrenters/repositories/: BorrowerPaymentRepository.kt  BorrowerRepository.kt  BudgetRepository.kt  DeletedRenterRepository.kt  EMIPaymentRepository.kt  EMIRepository.kt  ExpenseCategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  MonthlyPaymentCategoryRepository.kt  MonthlyPaymentRepository.kt  PartialPaymentRepository.kt  PaymentMethodRepository.kt  PaymentRepository.kt  RenterPaymentRepository.kt  RenterRepository.kt  UpdateIsSyncedValueForAnyTable.kt
app/src/main/java/com/rohitthebest/manageyourrenters/services/: AppUpdateService.kt  DeleteAllDocumentsService.kt  DeleteFileFromFirebaseStorageService.kt  DeleteService.kt  ExpenseCategoryService.kt  ExpenseService.kt  GetAllExpenseAndExpenseCategoryService.kt  ImportService.kt  MonthlyPaymentCategoryService.kt  MonthlyPaymentService.kt  SyncAllMonthlyPaymentsAndCategoriesService.kt  SyncDocumentsFromFirestoreService.kt  UpdateService.kt  UploadDocumentListService.kt  UploadDocumentListToFireStoreService.kt  UploadFileToCloudStorageService.kt  UploadFileToFirebaseStorageService.kt  UploadService.kt
app/src/main/res/drawable/: baseline_check_circle_green_24.xml  baseline_check_circle_red_24.xml  baseline_check_circle_yellow_24.xml  baseline_filter_list_colored_24.xml  baseline_loading_24.xml  custom_progress_bar_1.xml  custom_progress_bar_1_green.xml  custom_progress_bar_1_orange.xml  custom_progress_bar_1_yellow.xml  custom_progress_bar_2.xml  expense_shortcut_icon.xml  gradient_blue.xml  ic_app_launcher_logo_foreground.xml  ic_baseline_calculate_24.xml  ic_baseline_date_range_24_coloured.xml  ic_baseline_file_present_24.xml  ic_baseline_keyboard_arrow_white_24.xml  ic_baseline_people_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_save_24.xml  ic_baseline_status_active.xml  ic_baseline_status_inactive.xml  ic_baseline_sync_24.xml  ic_baseline_sync_24_green.xml  ic_deal_contract.xml  ic_expense.xml  ic_outline_drive_file_move_24.xml  ic_replace_or_change.xml  ic_round_upgrade_24.xml  ic_splash_image.xml  ic_track_money.xml  ic_update_icon_with_badge.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_outline_error_outline_24.xml
app/src/main/res/font/: amaranth_bold_italic.xml
app/src/main/res/layout/: activity_borrower.xml  activity_home.xml  activity_house_renters.xml  activity_individual_renters.xml  activity_login.xml  activity_main.xml  activity_show_image.xml  activity_track_money.xml  activity_whats_new.xml  adapter_borrower.xml  adapter_borrower_payment.xml  adapter_budget.xml  adapter_choose_expense_category.xml  adapter_deleted_renter.xml  adapter_emi.xml  adapter_emi_payment.xml  adapter_income_list_item.xml  adapter_partial_payment.xml  adapter_renter.xml  adapter_renter_v2.xml  adapter_select_month_and_year.xml  adapter_set_budget_expense_category.xml  adapter_show_payment.xml  adapter_show_renter.xml  adapter_whats_new.xml  add_borrower_layout.xml  add_borrower_payment_layout.xml  add_edit_monthly_payment_layout.xml  add_emi_layout.xml  add_emi_payment_layout.xml  add_expense_category_layout.xml  add_expense_layout.xml  add_monthly_payment_category_layout.xml  add_partial_payment_layout.xml  add_payment_layout.xml  add_renter_layout.xml  add_renter_layout_v2.xml  add_supporting_document_layout.xml  borrower_detail_bottomsheet_dialog.xml  borrower_detail_bottomsheet_dialog_layout.xml  (+71 more)
app/src/main/res/menu/: add_payment_menu.xml  add_person_menu.xml  budget_and_income_graph_menu.xml  budget_overview_item_menu.xml  custom_expense_date_range_menu.xml  deep_analyze_expense_menu.xml  deleted_renters_menu.xml  emi_payment_menu.xml  expense_category_menu.xml  expense_menu.xml  graph_menu.xml  home_activity_menu.xml  house_renters_home_menu.xml  income_item_menu.xml  menu_add_budget.xml  menu_add_budget_item.xml  menu_filter.xml  menu_income_and_budget_overview.xml  mobile_number_option_menu.xml  monthly_payment_category_menu.xml  renter_bill_menu.xml  renter_payment_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_logo_round.xml
app/src/main/res/navigation/: app_navigation.xml  borrower_navigation.xml  individual_renters_navigation.xml  track_money_navigation.xml
app/src/main/res/raw/: loading_animation_2.json
app/src/main/res/values/: colors.xml  ic_app_launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: adapter_show_renter_xml_constraintlayout_scene.xml  filepaths.xml  fragment_payment_scene.xml  shortcuts.xml
app/src/test/java/com/rohitthebest/manageyourrenters/: ExampleUnitTest.kt
(+216 files in other folders)
