<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter_income_and_budget_overview"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="@string/add_filter"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_budget_and_income_graph"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="@string/graphs"
        app:showAsAction="always" />
</menu>