<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/expense_shortcut_icon"
        android:shortcutDisabledMessage="@string/expense_disabled_message"
        android:shortcutId="compose1"
        android:shortcutLongLabel="@string/expenses"
        android:shortcutShortLabel="@string/expenses"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.rohitthebest.manageyourrenters.expense"
            android:data="http://www.rtb/expense/"
            android:targetClass="com.rohitthebest.manageyourrenters.ui.activities.HomeActivity"
            android:targetPackage="com.rohitthebest.manageyourrenters"

            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->

        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>
    <!-- Specify more shortcuts here. -->

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_house_renters"
        android:shortcutDisabledMessage="@string/house_renters_disabled_message"
        android:shortcutId="compose2"
        android:shortcutLongLabel="@string/house_renters"
        android:shortcutShortLabel="@string/house_renters"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.rohitthebest.manageyourrenters.house_renters"
            android:data="http://www.rtb/houserenters/"
            android:targetClass="com.rohitthebest.manageyourrenters.ui.activities.HomeActivity"
            android:targetPackage="com.rohitthebest.manageyourrenters"

            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->

        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_monthly_payments"
        android:shortcutDisabledMessage="@string/monthly_payments_diabled_message"
        android:shortcutId="compose3"
        android:shortcutLongLabel="@string/monthly_payments"
        android:shortcutShortLabel="@string/monthly_payments"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.rohitthebest.manageyourrenters.monthly_payments"
            android:data="http://www.rtb/monthly_payments/"
            android:targetClass="com.rohitthebest.manageyourrenters.ui.activities.HomeActivity"
            android:targetPackage="com.rohitthebest.manageyourrenters"

            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->

        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_borrower"
        android:shortcutDisabledMessage="@string/borrowers_disabled_message"
        android:shortcutId="compose4"
        android:shortcutLongLabel="@string/borrowers"
        android:shortcutShortLabel="@string/borrowers"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.rohitthebest.manageyourrenters.borrowers"
            android:data="http://www.rtb/borrowers/"
            android:targetClass="com.rohitthebest.manageyourrenters.ui.activities.HomeActivity"
            android:targetPackage="com.rohitthebest.manageyourrenters"

            />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->

        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.CREATE_MESSAGE" />
    </shortcut>


</shortcuts>