<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individual_renters_navigation"
    app:startDestination="@id/borrowerHomeFragment">

    <fragment
        android:id="@+id/borrowerHomeFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.borrower.BorrowerHomeFragment"
        android:label="IndividualRenterHomeFragment"
        tools:layout="@layout/fragment_borrower_home">

        <action
            android:id="@+id/action_borrowerHomeFragment_to_addBorrowerFragment"
            app:destination="@id/addBorrowerFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_borrowerHomeFragment_to_borrowerPaymentFragment"
            app:destination="@id/borrowerPaymentFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/addBorrowerFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.borrower.AddEditBorrowerFragment"
        android:label="AddIndividualRenterFragment"
        tools:layout="@layout/fragment_add_edit_renter">
        <argument
            android:name="borrowerKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/borrowerPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.borrower.BorrowerPaymentFragment"
        android:label="BorrowerPaymentFragment"
        tools:layout="@layout/fragment_borrower_payment">
        <argument
            android:name="borrowerKeyMessage"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_borrowerPaymentFragment_to_addBorrowerPaymentFragment"
            app:destination="@id/addBorrowerPaymentFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_borrowerPaymentFragment_to_addPartialPaymentFragment"
            app:destination="@id/addPartialPaymentFragment" />
        <action
            android:id="@+id/action_borrowerPaymentFragment_to_calculateInterestBottomSheetFragment"
            app:destination="@id/calculateInterestBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBorrowerPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.borrower.AddBorrowerPaymentFragment"
        android:label="AddBorrowerPaymentFragment"
        tools:layout="@layout/fragment_add_borrower_payment">
        <argument
            android:name="borrowerKeyMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/addPartialPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.borrower.AddPartialPaymentFragment"
        android:label="AddPartialPaymentFragment"
        tools:layout="@layout/fragment_add_partial_payment">
        <argument
            android:name="borrower_payment_message"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/calculateInterestBottomSheetFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.borrower.CalculateInterestBottomSheetFragment"
        android:label="CalculateInterestBottomSheetFragment"
        tools:layout="@layout/fragment_calculate_interest">
        <argument
            android:name="interestCalcualatorFields"
            app:argType="string"
            app:nullable="true" />
    </dialog>
</navigation>