<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/individual_renters_navigation"
    app:startDestination="@id/individualRenterHomeFragment">

    <fragment
        android:id="@+id/individualRenterHomeFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.individualRenters.IndividualRenterHomeFragment"
        android:label="IndividualRenterHomeFragment"
        tools:layout="@layout/fragment_individual_renter_home">
        <action
            android:id="@+id/action_individualRenterHomeFragment_to_addIndividualRenterFragment"
            app:destination="@id/addIndividualRenterFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addIndividualRenterFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.individualRenters.AddIndividualRenterFragment"
        android:label="fragment_add_invidual_renter"
        tools:layout="@layout/fragment_add_invidual_renter" />
</navigation>