<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_money_navigation"
    app:startDestination="@id/trackMoneyHomeFragment">

    <fragment
        android:id="@+id/trackMoneyHomeFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.TrackMoneyHomeFragment"
        android:label="TrackMoneyHomeFragment"
        tools:layout="@layout/fragment_track_money_home">
        <action
            android:id="@+id/action_trackMoneyHomeFragment_to_emiFragment"
            app:destination="@id/emiFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_trackMoneyHomeFragment_to_expenseCategoryFragment"
            app:destination="@id/expenseCategoryFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="shortcutFragmentNameKey"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_trackMoneyHomeFragment_to_monthlyPaymentCategoryFragment"
            app:destination="@id/monthlyPaymentCategoryFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/emiFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EmiFragment"
        android:label="EmiFragment"
        tools:layout="@layout/fragment_emi">
        <action
            android:id="@+id/action_emiFragment_to_addEditEMIFragment"
            app:destination="@id/addEditEMIFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_emiFragment_to_EMIPaymentFragment"
            app:destination="@id/EMIPaymentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditEMIFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.AddEditEMIFragment"
        android:label="AddEditEMIFragment"
        tools:layout="@layout/fragment_add_emi">
        <argument
            android:name="emiKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/EMIPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EMIPaymentFragment"
        android:label="EMIPaymentFragment"
        tools:layout="@layout/fragment_emi_payment">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_EMIPaymentFragment_to_emiDetailsBottomSheetFragment"
            app:destination="@id/emiDetailsBottomSheetFragment" />
        <action
            android:id="@+id/action_EMIPaymentFragment_to_addEmiPaymentFragment"
            app:destination="@id/addEmiPaymentFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/emiDetailsBottomSheetFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EmiDetailsBottomSheetFragment"
        android:label="EmiDetailsBottomSheetFragment"
        tools:layout="@layout/fragment_emi_details_bottomsheet">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/addEmiPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.AddEmiPaymentFragment"
        android:label="AddEmiPaymentFragment"
        tools:layout="@layout/fragment_add_emi_payment">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.ExpenseCategoryFragment"
        android:label="ExpenseCategoryFragment"
        tools:layout="@layout/fragment_expense_category">
        <action
            android:id="@+id/action_expenseCategoryFragment_to_addEditExpenseCategoryFragment"
            app:destination="@id/addEditExpenseCategoryFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_expenseCategoryFragment_to_expenseFragment"
            app:destination="@id/expenseFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_expenseCategoryFragment_to_graphFragment"
            app:destination="@id/graphFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.rtb/expense/" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpenseCategoryFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.AddEditExpenseCategoryFragment"
        android:label="AddEditExpenseCategoryFragment"
        tools:layout="@layout/fragment_add_expense_category">
        <argument
            android:name="expenseCategoryKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.ExpenseFragment"
        android:label="ExpenseFragment"
        tools:layout="@layout/fragment_expense">
        <argument
            android:name="expenseCategoryKey"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_expenseFragment_to_addEditExpense"
            app:destination="@id/addEditExpense"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpense"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.AddEditExpense"
        android:label="AddEditExpense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expenseCategoryKey"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="expenseKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.GraphFragment"
        android:label="GraphFragment"
        tools:layout="@layout/fragment_graph">
        <action
            android:id="@+id/action_graphFragment_to_deepAnalyzeExpenseFragment"
            app:destination="@id/deepAnalyzeExpenseFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_graphFragment_to_monthlyGraphFragment"
            app:destination="@id/monthlyGraphFragment" />
        <action
            android:id="@+id/action_graphFragment_to_showExpenseBottomSheetFragment"
            app:destination="@id/showExpenseBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/deepAnalyzeExpenseFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.DeepAnalyzeExpenseFragment"
        android:label="DeepAnalyzeExpenseFragment"
        tools:layout="@layout/fragment_deep_analyze_expense" />
    <fragment
        android:id="@+id/monthlyPaymentCategoryFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.monthlyPayment.MonthlyPaymentCategoryFragment"
        android:label="MonthlyPaymentCategoryFragment"
        tools:layout="@layout/fragment_monthly_payment_category">
        <action
            android:id="@+id/action_monthlyPaymentCategoryFragment_to_addEditMonthlyPaymentCategory"
            app:destination="@id/addEditMonthlyPaymentCategory"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_monthlyPaymentCategoryFragment_to_monthlyPaymentFragment"
            app:destination="@id/monthlyPaymentFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditMonthlyPaymentCategory"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.monthlyPayment.AddEditMonthlyPaymentCategory"
        android:label="AddEditMonthlyPaymentCategory"
        tools:layout="@layout/fragment_add_edit_monthly_payment_category">
        <argument
            android:name="monthlyPaymentCategoryKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addEditMonthlyPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.monthlyPayment.AddEditMonthlyPaymentFragment"
        android:label="AddEditMonthlyPaymentFragment"
        tools:layout="@layout/fragment_add_edit_monthly_payment">
        <argument
            android:name="monthlyPaymentCategoryKey"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="monthlyPaymentKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/monthlyPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.monthlyPayment.MonthlyPaymentFragment"
        android:label="MonthlyPaymentFragment"
        tools:layout="@layout/fragment_monthly_payment">
        <action
            android:id="@+id/action_monthlyPaymentFragment_to_addEditMonthlyPaymentFragment"
            app:destination="@id/addEditMonthlyPaymentFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="monthlyPaymentCategoryKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/monthlyGraphFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.MonthlyGraphFragment"
        android:label="MonthlyGraphFragment"
        tools:layout="@layout/fragment_monthly_graph" />
    <fragment
        android:id="@+id/showExpenseBottomSheetFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.ShowExpenseBottomSheetFragment"
        android:label="ShowExpenseBottomSheetFragment"
        tools:layout="@layout/fragment_show_expense_bottom_sheet">
        <argument
            android:name="dateRangeMessage"
            android:defaultValue="ALL_TIME"
            app:argType="com.rohitthebest.manageyourrenters.data.CustomDateRange" />
        <argument
            android:name="date1"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="date2"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>