<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_money_navigation"
    app:startDestination="@id/trackMoneyHomeFragment">

    <fragment
        android:id="@+id/trackMoneyHomeFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.TrackMoneyHomeFragment"
        android:label="TrackMoneyHomeFragment"
        tools:layout="@layout/fragment_track_money_home">
        <action
            android:id="@+id/action_trackMoneyHomeFragment_to_emiFragment"
            app:destination="@id/emiFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/emiFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EmiFragment"
        android:label="EmiFragment"
        tools:layout="@layout/fragment_emi">
        <action
            android:id="@+id/action_emiFragment_to_addEditEMIFragment"
            app:destination="@id/addEditEMIFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_emiFragment_to_EMIPaymentFragment"
            app:destination="@id/EMIPaymentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditEMIFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.AddEditEMIFragment"
        android:label="AddEditEMIFragment"
        tools:layout="@layout/fragment_add_emi">
        <argument
            android:name="emiKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/EMIPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EMIPaymentFragment"
        android:label="EMIPaymentFragment"
        tools:layout="@layout/fragment_emi_payment">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>