<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_money_navigation"
    app:startDestination="@id/trackMoneyHomeFragment">

    <fragment
        android:id="@+id/trackMoneyHomeFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.TrackMoneyHomeFragment"
        android:label="TrackMoneyHomeFragment"
        tools:layout="@layout/fragment_track_money_home">
        <action
            android:id="@+id/action_trackMoneyHomeFragment_to_emiFragment"
            app:destination="@id/emiFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_trackMoneyHomeFragment_to_expenseCategoryFragment"
            app:destination="@id/expenseCategoryFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/emiFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EmiFragment"
        android:label="EmiFragment"
        tools:layout="@layout/fragment_emi">
        <action
            android:id="@+id/action_emiFragment_to_addEditEMIFragment"
            app:destination="@id/addEditEMIFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_emiFragment_to_EMIPaymentFragment"
            app:destination="@id/EMIPaymentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditEMIFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.AddEditEMIFragment"
        android:label="AddEditEMIFragment"
        tools:layout="@layout/fragment_add_emi">
        <argument
            android:name="emiKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/EMIPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EMIPaymentFragment"
        android:label="EMIPaymentFragment"
        tools:layout="@layout/fragment_emi_payment">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_EMIPaymentFragment_to_emiDetailsBottomSheetFragment"
            app:destination="@id/emiDetailsBottomSheetFragment" />
        <action
            android:id="@+id/action_EMIPaymentFragment_to_addEmiPaymentFragment"
            app:destination="@id/addEmiPaymentFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/emiDetailsBottomSheetFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.EmiDetailsBottomSheetFragment"
        android:label="EmiDetailsBottomSheetFragment"
        tools:layout="@layout/fragment_emi_details_bottomsheet">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/addEmiPaymentFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.emi.AddEmiPaymentFragment"
        android:label="AddEmiPaymentFragment"
        tools:layout="@layout/fragment_add_emi_payment">
        <argument
            android:name="emiKeyMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.ExpenseCategoryFragment"
        android:label="ExpenseCategoryFragment"
        tools:layout="@layout/fragment_expense_category">
        <action
            android:id="@+id/action_expenseCategoryFragment_to_addEditExpenseCategoryFragment"
            app:destination="@id/addEditExpenseCategoryFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_expenseCategoryFragment_to_expenseFragment"
            app:destination="@id/expenseFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpenseCategoryFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.AddEditExpenseCategoryFragment"
        android:label="AddEditExpenseCategoryFragment"
        tools:layout="@layout/fragment_add_expense_category">
        <argument
            android:name="expenseCategoryKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.ExpenseFragment"
        android:label="ExpenseFragment"
        tools:layout="@layout/fragment_expense">
        <argument
            android:name="expenseCategoryKey"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_expenseFragment_to_addEditExpense"
            app:destination="@id/addEditExpense"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpense"
        android:name="com.rohitthebest.manageyourrenters.ui.fragments.trackMoney.expense.AddEditExpense"
        android:label="AddEditExpense"
        tools:layout="@layout/fragment_add_expense">
        <argument
            android:name="expenseCategoryKey"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>