<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/color_green"
    app:cardCornerRadius="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1.8dp"
        app:cardCornerRadius="5dp"
        app:rippleColor="@color/rippleColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/paymentAdapter_billPeriodTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_issueDateTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="From : 22-06-2020\nTo :     16-08-2020" />

            <TextView
                android:id="@+id/paymentAdapter_issueDateTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:padding="4dp"
                android:textSize="11.5sp"
                app:layout_constraintBottom_toBottomOf="@id/divider36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Issued On : 24-02-2020" />

            <View
                android:id="@+id/divider36"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentAdapter_billPeriodTV" />

            <TextView
                android:id="@+id/paymentAdapter_netDemandTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/paymentAdapter_billPeriodTV"
                app:layout_constraintTop_toBottomOf="@+id/divider36"
                tools:text="Net demand : 3500" />

            <ImageButton
                android:id="@+id/paymentAdapter_menuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_white"
                android:contentDescription="@string/_delete"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/paymentAdapter_amountPaidTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/paymentAdapter_amountPaidTV"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <View
                android:id="@+id/divider38"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentAdapter_netDemandTV" />

            <TextView
                android:id="@+id/paymentAdapter_amountPaidTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_MessageBtn"
                app:layout_constraintStart_toStartOf="@+id/paymentAdapter_netDemandTV"
                app:layout_constraintTop_toBottomOf="@+id/divider38"
                tools:text="Amount Paid : 3500" />

            <ImageButton
                android:id="@+id/paymentAdapter_MessageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/imageBtnBackgroundColor"
                android:contentDescription="@string/show_message_button"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/paymentAdapter_menuBtn"
                app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_menuBtn"
                app:layout_constraintTop_toTopOf="@+id/paymentAdapter_menuBtn"
                app:srcCompat="@drawable/ic_baseline_message_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>