<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/emiPaymentAdapterRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:rippleColor="@color/rippleColor"
        app:strokeColor="@color/colorGrey"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/emi_month_paid_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:padding="3dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="21sp"
                app:layout_constraintEnd_toStartOf="@+id/emiPaidOnTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="From month : 2\nTill Month : 3" />

            <TextView
                android:id="@+id/emiPaidOnTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:padding="3dp"
                android:textColor="@color/secondaryTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/emiPaymentMenuBtn"
                app:layout_constraintEnd_toStartOf="@+id/emiPaymentMenuBtn"
                app:layout_constraintTop_toTopOf="@+id/emiPaymentMenuBtn"
                tools:text="Paid on : 03-10-2021" />

            <View
                android:id="@+id/divider63"
                android:layout_width="397dp"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emi_month_paid_TV" />

            <TextView
                android:id="@+id/emiAmountPaymentTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:textColor="@color/color_green"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider63"
                tools:text="Amount : 2000" />

            <View
                android:id="@+id/divider64"
                android:layout_width="397dp"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emiAmountPaymentTV" />

            <ImageButton
                android:id="@+id/emiPaymentMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emi_month_paid_TV"
                android:contentDescription="@string/menubtn"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>