<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@color/color_green"
    app:cardCornerRadius="5dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/renterAdapter_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1.8dp"
        app:cardCornerRadius="5dp"
        app:rippleColor="@color/rippleColor">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/adapterRenterEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/edit"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/adapterRoomNumTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adapterRoomNumTV"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <ImageButton
                android:id="@+id/adapterRenterStatusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:backgroundTint="@android:color/white"
                android:contentDescription="@string/edit"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/adapterRenterEditBtn"
                app:layout_constraintEnd_toStartOf="@+id/adapterRenterEditBtn"
                app:layout_constraintTop_toTopOf="@+id/adapterRenterEditBtn"
                app:srcCompat="@drawable/ic_baseline_status_active" />

            <TextView
                android:id="@+id/adapterRoomNumTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="@color/dark_blue"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/adapterRenterStatusBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adapterRenterNameTV"
                tools:text="1st floor 1st room" />

            <TextView
                android:id="@+id/adapterRenterTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:padding="2dp"
                android:textColor="@color/textColor1"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/adapterRenterNameTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adapterRenterNameTV"
                tools:ignore="SmallSp"
                tools:text="Added on : 02-06-2020" />

            <TextView
                android:id="@+id/adapterRenterNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/adapterRenterTimeTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rohit Kumar Singh" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>