<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp"
    app:rippleColor="@color/rippleColor"
    app:strokeColor="@color/colorGrey"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/paymentAdapter_billPeriodTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            android:text="From : 22-06-2020\nTo :     16-08-2020"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_issueDateTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/paymentAdapter_issueDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Issued On : 24-02-2020"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/paymentAdapter_billPeriodTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paymentAdapter_billPeriodTV" />

        <View
            android:id="@+id/divider36"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentAdapter_billPeriodTV" />

        <TextView
            android:id="@+id/paymentAdapter_neetDemandTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Net demand : 3500"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/paymentAdapter_billPeriodTV"
            app:layout_constraintTop_toBottomOf="@+id/divider36" />

        <ImageButton
            android:id="@+id/paymentAdapter_syncBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/paymentAdapter_MessageBtn"
            app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_MessageBtn"
            app:layout_constraintTop_toTopOf="@+id/paymentAdapter_MessageBtn"
            app:srcCompat="@drawable/ic_baseline_sync_24" />

        <ImageButton
            android:id="@+id/paymentAdapter_deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/paymentAdapter_amountPaidTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paymentAdapter_amountPaidTV"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <View
            android:id="@+id/divider38"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentAdapter_neetDemandTV" />

        <TextView
            android:id="@+id/paymentAdapter_amountPaidTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="Amount Paid : 3500"
            android:textColor="@color/secondaryTextColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_syncBtn"
            app:layout_constraintStart_toStartOf="@+id/paymentAdapter_neetDemandTV"
            app:layout_constraintTop_toBottomOf="@+id/divider38" />

        <ImageButton
            android:id="@+id/paymentAdapter_MessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/imageBtnBackgroundColor"
            app:layout_constraintBottom_toBottomOf="@+id/paymentAdapter_deleteBtn"
            app:layout_constraintEnd_toStartOf="@+id/paymentAdapter_deleteBtn"
            app:layout_constraintTop_toTopOf="@+id/paymentAdapter_deleteBtn"
            app:srcCompat="@drawable/ic_baseline_message_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>