<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/renterAdapter_CV"
    app:rippleColor="@color/rippleColor"
    app:strokeColor="@color/colorGrey"
    app:strokeWidth="0.5dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/adapter_show_renter_xml_constraintlayout_scene">


        <TextView
            android:id="@+id/adapterRenterNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            tools:text="Rohit Kumar Singh"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/adapterRenterTimeTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adapterRenterTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="@+id/adapterRenterNameTV"
            android:textColor="@color/textColor1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/adapterRenterNameTV"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SmallSp"
            tools:text="Added on : 02-06-2020" />

        <TextView
            android:id="@+id/adapterRoomNumTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            tools:text="1st floor 1st room"
            android:textColor="@color/dark_blue"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/adapterRenterNameTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adapterRenterNameTV" />

        <View
            android:id="@+id/divider30"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adapterRoomNumTV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/extendedInfoCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0"

            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider30"
            tools:alpha="1"
            tools:translationY="0dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:text="@string/_mobile_number"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/adapterRenterMobileTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:padding="2dp"
                android:textColor="@color/blue_text_color"
                tools:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:text="@string/_email_id"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adapterRenterMobileTV"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/adapterRenterEmailTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:padding="2dp"
                tools:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/adapterRenterMobileTV"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="2dp"
                android:text="@string/_address"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adapterRenterEmailTV" />

            <TextView
                android:id="@+id/adapterRenterAddressTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:padding="2dp"
                tools:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/adapterRenterEmailTV"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <TextView
                android:id="@+id/adapterDocumnetNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                tools:text="AADHAR : "
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/adapterRenterEmailTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adapterRenterAddressTV" />

            <TextView
                android:id="@+id/adapterRenterDocNumTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:ellipsize="end"
                android:padding="2dp"
                tools:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/adapterDocumnetNameTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/adapterRenterEmailTV"
                app:layout_constraintTop_toTopOf="@+id/adapterDocumnetNameTV" />

            <View
                android:id="@+id/divider31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adapterDocumnetNameTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/adapterExtendRenterInfoBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extendedInfoCL"
            android:contentDescription="@string/show_more"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/adapterRoomNumTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adapterRoomNumTV"
            app:layout_constraintTop_toTopOf="@+id/adapterRoomNumTV">

            <ImageButton
                android:id="@+id/adapterIsSyncedBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/sync_with_cloud"
                app:srcCompat="@drawable/ic_baseline_sync_24" />

            <ImageButton
                android:id="@+id/adapterRenterEditBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/edit"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/adapterRenterDeleteBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/_delete"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>
    </androidx.constraintlayout.motion.widget.MotionLayout>

</com.google.android.material.card.MaterialCardView>