<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <View
        android:id="@+id/divider57"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="#9FA0A0A0"
        android:padding="5dp"
        android:visibility="invisible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/imagebutton"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/edit"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/copy_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:rippleColor="@color/rippleColor"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView115681"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView115681"
                android:layout_alignBottom="@+id/imageView115681"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView115681"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/Copy"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/move_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:rippleColor="@color/rippleColor"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView11345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_outline_drive_file_move_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView11345"
                android:layout_alignBottom="@+id/imageView11345"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView11345"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/move_to_category"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sync_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:rippleColor="@color/rippleColor"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_sync_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView115"
                android:layout_alignBottom="@+id/imageView115"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView115"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/sync_with_cloud"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_or_download_supporting_document_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_document" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/supporting_document"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/replace_supporting_document_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_replace_or_change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView123"
                android:layout_alignBottom="@+id/imageView123"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView123"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/replace_supporting_document"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/delete_supporting_document_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView155"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView155"
                android:layout_alignBottom="@+id/imageView155"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView155"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/delete_supporting_document"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/delete_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView11"
                android:layout_alignBottom="@+id/imageView11"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView11"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/_delete"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>