<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_emi_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/imagebutton"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/edit"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/supporting_document_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_document" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView1"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/supporting_document"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/delete_emi_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/rippleColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/image"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView11"
                android:layout_alignBottom="@+id/imageView11"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/imageView11"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/delete"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>