<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_fragment_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout9"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="@string/importer" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/expenseImportMenusLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/divider135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9"
        tool:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/selectFileMCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/select_file"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/downloadSampleCsvMCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/download_sample_csv"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/downloadSampleJsonMCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/download_sample_json"
                    android:textColor="@color/color_white"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <ScrollView
        android:id="@+id/previewSV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/divider135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout9">

        <TextView
            android:id="@+id/jsonTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible" />

    </ScrollView>

    <View
        android:id="@+id/divider135"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/fileInfoLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/fileInfoLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/divider133"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tool:visibility="visible">

        <TextView
            android:id="@+id/openedFileNameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="2.8"
            android:drawablePadding="5dp"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="3dp"
            android:textColor="#616161"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_baseline_file_present_24"
            tool:text="sample_expense.csv" />

        <ImageButton
            android:id="@+id/removeOpenedFileIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/remove_selected_file"
            android:minHeight="48dp"
            android:src="@drawable/ic_cancel"
            tool:src="@drawable/ic_cancel" />


    </LinearLayout>

    <View
        android:id="@+id/divider133"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/actionButtonForImportLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/actionButtonForImportLL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tool:visibility="visible">

        <!--
        <Button
            android:id="@+id/previewOpenedFileBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="@string/preview">

        </Button>-->

        <Button
            android:id="@+id/importOpenedFileBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:text="@string/import_">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>