<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/color_green"
    app:cardCornerRadius="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2.8dp"
        app:cardCornerRadius="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/expenseCategoryIV"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:contentDescription="@string/expense_category_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gradient_blue"
                tools:srcCompat="@drawable/ic_house_renters" />


            <ImageButton
                android:id="@+id/expenseCategoryMenuBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8FFFFFFF"
                android:contentDescription="@string/menubtn"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/expenseCategoryIV"
                app:layout_constraintTop_toTopOf="@+id/expenseCategoryIV"
                app:srcCompat="@drawable/ic_baseline_more_vert_24" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="#5C444444"
                app:layout_constraintBottom_toBottomOf="@+id/expenseCategoryIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/expenseCategoryIV"
                app:layout_constraintTop_toTopOf="@id/expenseCategoryIV" />

            <TextView
                android:id="@+id/expenseCategoryNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="@string/expense_category_name"
                android:textColor="#E6DFDF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/expenseCategoryDescriptionTV"
                app:layout_constraintEnd_toEndOf="@id/expenseCategoryIV"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/expenseCategoryIV"
                app:layout_constraintTop_toTopOf="@+id/expenseCategoryIV" />

            <TextView
                android:id="@+id/expenseCategoryDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:padding="3dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/expenseCategoryIV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/expenseCategoryIV"
                tools:text="This is the expense category description" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.cardview.widget.CardView>